[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/NumberPad.theme" type="Theme" id=1]
[ext_resource path="res://ComputerPopup.gd" type="Script" id=2]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_plate.png" type="Texture" id=3]
[ext_resource path="res://GFX/Interface/PNG/glassPanel.png" type="Texture" id=4]
[ext_resource path="res://GFX/Interface/PNG/dotGreen.png" type="Texture" id=5]

[node name="ComputerPopup" type="Popup"]
margin_right = 600.0
margin_bottom = 480.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BackGround" type="NinePatchRect" parent="."]
margin_right = 600.0
margin_bottom = 480.0
texture = ExtResource( 3 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="DisplayGlass" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 4 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
rect_clip_content = false
mouse_filter = 2
text = "Yeah Nigga!"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 567.741, 469.611 )
scale = Vector2( 0.503858, 0.558356 )
texture = ExtResource( 5 )
