[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/NumberPad.theme" type="Theme" id=1]
[ext_resource path="res://Exit.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150.737, 50.8415 )

[node name="Exit" type="ColorRect"]
margin_right = 300.0
margin_bottom = 100.0
theme = ExtResource( 1 )
color = Color( 0.239216, 0.698039, 0.537255, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Exit"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 150.527, 51.3158 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
